APP_KEYS=wG/+/JY+5dTcMabj0SqaYw==,d64Uy0T30IpmtumtPGIB7A==,lsfQU7EPvLROR3FIQF8HaQ==,j4rjKXHwjZBjYjzssK148w==
API_TOKEN_SALT=/wlVGRkKg1uuYuASiy2n3A==
ADMIN_JWT_SECRET=/C8LjjT7fhuPtaOQroL1tw==
TRANSFER_TOKEN_SALT=6g7pP3gz51mILoqJIsHWCA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
API_TOKEN=<change it>

API_URL=http://cms:1337